<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Silver Oak School</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css-codes/contact.css">

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">
	<script type = "text/javascript" src = "jquery-3.6.4.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <div class="container">
		
		<nav class="navbar navbar-expand-lg bg-light fixed-top" id="navbar-example">	
			<a class="navbar-brand" href="#">Logo</a>
			<div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
          
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#" id="navbar-home">HOME</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#" id="navbar-about">ABOUT</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#" id="navbar-gallery">GALLERY</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="#" id="navbar-contact">CONTACT</a>
            </li>
          
          </ul>
			  </div>	
	  </nav>
  </div>

    <div class="second">
        <div class="contactUs">
            <div>
                <h2>CONTACT US</h2>
                <h3>GET IN TOUCH WITH US</h3>
            </div>
        </div>
    </div>

    <div class="main">

        <div class="contactInfo">
            <div>
                <img src="css-codes/images/postalAdress (1).jpg" alt="....">
                <h3>Postal Address</h3>
                <p> 11, olajubu street, <br>
                  Akute-odo beside Lagos <br> water works office.<br>
                  Akute, Ogun state
                </p>
                </p>
            </div>
            <div>
                <img src="css-codes/images/phone.jpg" alt="...">
                <h3>Phone & E-mail</h3>
                <p>Phone: 08086174440 <br>
                  silveroakint465@gmail.com
                </p>
            </div>
            <div>
                <img src="css-codes/images/businessHours.jpg" alt="...">
                <h3>Business Hours</h3>
                <p>Monday - Friday <br>
                    6:00 am - 6:00 pm <br>
                    Weekend Closed
                </p>
            </div>
        </div>

        <div class="inputField">
          <form action="https://formsubmit.co/silveroakint465@gmail.com" method="POST">
            <div class="input-details" >
                <div>
                    <p><input type="text" placeholder="Your Name*"></p>
                    <p><input type="email" name="" id="" placeholder="Your E-mail*"></p>
                    <p><input type="text" placeholder="Subject"></p>
                </div>
                <div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message*"></textarea>
                </div>
              </div>
            <a href="#"><button>SEND MESSAGE</button></a>
          </form>
        </div>

        <div class="ending-details">
            <div class="ending-detailsContent">

                <div>
                    <h1 style="color:#fff;">SILVEROAK</h1>
                    <p>Silver oak Nurturing minds, fostering character. <br> Excellence in education, shaping <br> future leaders with care.</p>
                </div>
                <div>
                  <h4>MENU</h4>
                      <li><a href="#" id="menu-home">Home</a></li>
                      <li><a href="#" id="menu-about">About</a></li>
                      <li><a href="#" id="menu-gallery">Gallery</a></li>
                      <li><a href="#" id="menu-contact">Contact</a></li>
                </div>
                <div>
                    <h4>FAQ</h4>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              What is the school's mission and vision?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>Igniting children's learning, fostering curiosity, creativity, and lifelong passion for knowledge.</strong>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              How do I enroll my child in the school?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>Easy enrollment process, submit documents, pay fees. Schedule a school tour. Contact for inquiries. Welcome!</strong>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              What are the school's operating hours?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>The operating hours begin from 7:00 Am - 6:00 Pm.</strong>
                            </div>
                          </div>
                        </div>
                    </div>

                </div>
                <div>
                    <h4>SUBSCRIBE</h4>
                    <input type="email" placeholder="E-mail"> <br>
                    <button type="submit" class="submit-button">SUBMIT</button>
                </div>

            </div>
        </div>

    </div>

    <div class="allrightsreserved">
      <div class="allrights-content">
        <div>
          <span class="material-icons">copyright</span>
          <p>2024 Silver Oak International School. All Rights Reserved.</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js-codes/contact.js"></script>
    
</body>
</html>